# JenkinsMultiBranch

./: README.md  pom.xml  test.py
jenkins/: build.groovy
src/test/groovy/: GroovyTest.groovy
src/test/java/testng1/: AppTest.java
